# Supabase PostgreSQL Configuration
DATABASE_URL=postgresql://postgres.ynjmxqwquuphdihmehbd:Ut3c5340@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

# Security (Change in production)
SECRET_KEY=changeme
JWT_SECRET_KEY=changeme

# Environment
FLASK_ENV=development
FLASK_APP=run.py