SECRET_KEY=changeme
JWT_SECRET_KEY=changeme
# Restaurado a MySQL (XAMPP) para usar la BD existente
DATABASE_URL="mysql+pymysql://root:@localhost:3306/proyecto_final"
AWS_ACCESS_KEY_ID=tu_access_key_id
AWS_SECRET_ACCESS_KEY=tu_secret_access_key
AWS_REGION=us-east-1